sudo: required

services:
  - docker

before_install:
  - docker pull pombase/canto-base:v8

branches:
  only:
    - master
    - metagenotype-dev
    - fly-canto-dev

# this runs "make test" inside a Docker container
script: ./etc/docker-run-tests.sh
